English/Français

[English]
----------

A little history
================

C-160 Transall
==============

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
December, 10, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

C-160 Transall
==============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Masse à vide                  :
Vitesse de croisière          :
Equipage                      :

Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
10 Decembre 2009.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
